<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projekty - Kacper Kondracki</title>
    <script defer type="module" src="js/main.js"></script>
    <link rel="stylesheet" href="styles/main.css" />
  </head>

  <body class="preload">
    <div id="page-wrapper">
      <nav>
        <ul>
          <li><a href="/">Strona Główna</a></li>
          <li><a href="projects.html" class="selected">Moje Projekty</a></li>
          <li><a href="about.html">O mnie</a></li>
        </ul>
      </nav>
      <main>
        <h1>Moje projekty</h1>
      </main>
    </div>
  </body>
</html>
